PROJECT_NAME=musicroom
DOMAIN=musicroom.ml
AWS_ACCESS_KEY_ID=AKIAIZ23AT6NWPRT3OAA
AWS_SECRET_ACCESS_KEY=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

# SECURITY WARNING: keep the secret key used in production secret! (for django)
SECRET_KEY=#en_*w34c(tw__3!-_@n(_!fw#p&5a59r-#k-)@q*h8eg12oje